* {
  max-width: 100%;
}
.mint-text {
  color: #bed8d4 !important;
}

.custom-button {
  background-color: @button-bg !important;

  &:hover {
    background-color: lighten(@button-bg, 5%) !important;
  }
}
